data-model/src/main/resources/schema/avro/avdl/aggregate/domain/CommandProtocol.avdl

@namespace("com.skaria.avro.model.aggregate.domain")

protocol DomainCommandProtocol {

    import idl "../../entities/SomeRecord.avdl";
    import idl "../../entities/SomeList.avdl";
    import idl "../../entities/Person.avdl";

    /** The list of Commands supported, a Cmd is a request to mutate the state of the system */
    enum CommandType {
          PROCESS_SOME_RECORD_COMMAND
    }

    record ProcessSomeRecordCommandRecord {
        uuid                                                        eventId;
        string                                                      creationTimestamp;
        com.skaria.avro.model.SomeRecord someRecord;
    }

    /** Command Record */
    record CommandRecord {
        /** The type of domain model command */
        CommandType                      commandType;


        com.skaria.avro.model.Identifier       identifier;

        /** Timestamp of the Cmd */
        string                        creationTimestamp;

        /** Union across the supported  Aggregate Commands */
        union {
            ProcessSomeRecordCommandRecord
        } command;
    }
}

