data-model/src/main/resources/schema/avro/avdl/aggregate/domain/CommandProtocol.avdl

@namespace("com.skaria.avro.model.aggregate.domain")

protocol DomainCommandProtocol {

    import idl "../../entities/SomeRecord.avdl";
    import idl "../../entities/SomeList.avdl";
    import idl "../../entities/Person.avdl";

    /** The list of Commands supported, a Cmd is a request to mutate the state of the system */
    enum CommandType {
          PROCESS_SOME_RECORD_COMMAND,
          ADD_IDENTIFIER_TO_SOME_LIST_COMMAND,
          REMOVE_IDENTIFIER_FROM_SOME_LIST_COMMAND,
          UPDATE_PERSON_COMMAND
    }

    record ProcessSomeRecordCommandRecord {
        uuid                                                        eventId;
        string                                                      creationTimestamp;
        com.skaria.avro.model.SomeRecord                            someRecord;
    }

    record AddIdentifierToSomeListCommandRecord {
        uuid                                                        eventId;
        string                                                      creationTimestamp;
        com.skaria.avro.model.SomeList  someList;
    }

    /*record RemoveIdentifierFromListCommandRecord {
        uuid                                                        eventId;
        string                                                      creationTimestamp;
        com.skaria.avro.model.SomeListId                          someListId;
    }

    record UpdatePersonCommandRecord {
        uuid                                                        eventId;
        string                                                      creationTimestamp;
        com.skaria.avro.model.Person  Person;
    }*/

    /** Command Record */
    record CommandRecord {
        /** The type of domain model command */
        CommandType                      commandType;


        com.skaria.avro.model.Identifier       identifier;

        /** Timestamp of the Cmd */
        string                        creationTimestamp;

        /** Union across the supported  Aggregate Commands */
        union {
            ProcessSomeRecordCommandRecord,
           AddIdentifierToSomeListCommandRecord
            /*RemoveIdentifierFromListCommandRecord,
            UpdatePersonCommandRecord*/
        } command;
    }
}

