data-model/src/main/resources/schema/avro/avdl/aggregate/domain/DomainEventProtocol.avdl

@namespace("com.skaria.avro.model.aggregate.domain")
/**
 * Domain Event - Immutable domain event which records changes to aggregate state
 */
protocol AggregateDomainEventProtocol {

  import idl "../../entities/SomeRecord.avdl";
  import idl "../../entities/SomeList.avdl";
  import idl "../../entities/Person.avdl";

  /** The list of Domain Events the VRN Aggregate can produce */
  enum EventType {
    // Processed a Domain object
    SOME_RECORD_ENRICHED_EVENT
  }

  record SomeRecordUpdatedEventRecord {
        uuid                                                        eventId;
        string                                                      creationTimestamp;
        com.skaria.avro.model.SomeRecord                            someRecord;
  }

  /**  Aggregate Domain Event **/
  record DomainEventRecord {

          com.skaria.avro.model.Identifier                                   Identifier;

    /** The Domain Event type in the  Record envelope **/
    EventType                                                    eventType;

    /** Timestamp of this Domain Event */
    string                                                    creationTimestamp;

    /** Union of the supported Domain events */
    union {
          SomeRecordUpdatedEventRecord
    } event;
  }
}