data-model/src/main/resources/schema/avro/avsc/ErrorRecord.avsc

{
  "type" : "record",
  "name" : "ErrorRecord",
  "namespace" : "org.example",
  "fields" : [ {
    "name" : "correlationId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "timestamp",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "message",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "componentType",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "componentInstance",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "entityId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "entityType",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "exceptionStackTrace",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "payload",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "externalRefId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "invariantFailures",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "name" : "InvariantFailureRecord",
        "type" : "org.example.InvariantFailureRecord"

      }
    } ],
    "default" : null
  } ]
}
