data-model/src/main/resources/schema/avro/avdl/entities/SomeList.avdl

@namespace("com.skaria.avro.model")

protocol SomeListProtocol {

    import idl "../value-objects/SomeList.avdl";

    record SomeList {
        com.skaria.avro.model.SomeListId             id;

        string                                firstName;

        string                                lastName;
        union {null, string}                                middlename;

        union {null, string}                                age;

        com.skaria.avro.model.Action                action;


    }
}