data-model/src/main/resources/schema/avro/avdl/entities/SomeRecord.avdl

@namespace("com.skaria.avro.model")

protocol IdentifierAggregateProtocol {

    import idl "../value-objects/Identifier.avdl";
    import idl "../value-objects/Id.avdl";

    record Location {
            double latitude;
            double longitude;
        }

    record SomeRecord {

        Identifier             identifier;
        Id           Id;
        timestamp_ms    TIMESTAMP;
        timestamp_ms    RECEIVEDDATE;
        timestamp_ms    PRODUCEDDATE;
        union{null, Location}   POSITION;
		union{null, int}    MEASURE;


    }

}